spring.application.name=assignment

spring.data.mongodb.uri=mongodb+srv://shubhamsingh3786:Wo22IexnVOMVBRVM@cluster0.qmsnndq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=centers